[metadata]
name = speechkit
version = 1.2.2
author = Tikhon Petrishchev
author_email = tikhon.petrishchev@gmail.com
description = It's lib for using speechkit api by yandex.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TikhonP/yandex-speechkit-lib-python
project_urls =
    Bug Tracker = https://github.com/TikhonP/yandex-speechkit-lib-python/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src
